{
  "name": "xoo",
  "version": "3.0.0",
  "description": "black magic state management for dom components",
  "main": "build.js",
  "dependencies": {
    "morphable": "^0.7.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "bankai": "^9.15.3",
    "nanohtml": "^1.9.0"
  },
  "scripts": {
    "build": "babel index.js --presets=@babel/preset-env --out-file build.js",
    "start": "bankai start ./example/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Burns",
  "license": "MIT"
}
