{
  "name": "xoo",
  "version": "1.2.3",
  "description": "very serious state management for the dom",
  "main": "build.js",
  "dependencies": {
    "morphable": "^0.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@nx-js/observer-util": "^4.1.2",
    "bel": "^5.1.7",
    "history-events": "^1.0.4",
    "store2": "^2.7.0"
  },
  "scripts": {
    "build": "babel index.js --presets=@babel/preset-env --out-file build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Burns",
  "license": "MIT"
}
